<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="pokercc.android.navigationdemo.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_newsListFragment"
            app:destination="@id/newsListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_mainFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_mainFragment_to_newsCollectionFragment"
            app:destination="@id/newsCollectionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_noViewFragment"
            app:destination="@id/noViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_stateBarFragment"
            app:destination="@id/stateBarFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsListFragment"
        android:name="pokercc.android.navigationdemo.NewsListFragment"
        android:label="fragment_news_list"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_newsListFragment_to_newDetailFragment"
            app:destination="@id/newDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newDetailFragment"
        android:name="pokercc.android.navigationdemo.NewDetailFragment"
        android:label="fragment_new_detail"
        tools:layout="@layout/fragment_new_detail">
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="pokercc.com/android/article/{id}"
            tools:targetApi="m" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="pokercc.android.navigationdemo.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="pokercc.android.navigationdemo.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/newsCollectionFragment"
        android:name="pokercc.android.navigationdemo.NewsCollectionFragment"
        android:label="fragment_news_collection"
        tools:layout="@layout/fragment_news_collection">
        <deepLink
            android:id="@+id/deepLink2"
            app:uri="pokercc.com/android/newsCollection" />
    </fragment>
    <fragment
        android:id="@+id/noViewFragment"
        android:name="pokercc.android.navigationdemo.NoViewFragment"
        android:label="NoViewFragment">

    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/action_global_newDetailFragment"
        app:destination="@id/newDetailFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/fullScreenVideoFragment"
        android:name="pokercc.android.navigationdemo.FullScreenVideoFragment"
        android:label="fragment_full_screen_video"
        tools:layout="@layout/fragment_full_screen_video" />
    <!--   app:launchSingleTop="true" 禁止弹出多个相同的页面-->
    <action
        android:id="@+id/action_global_fullScreenVideoFragment"
        app:destination="@id/fullScreenVideoFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/stateBarFragment"
        android:name="pokercc.android.navigationdemo.StateBarFragment"
        android:label="fragment_state_bar"
        tools:layout="@layout/fragment_state_bar" />
    <activity
        android:id="@+id/otherActivity"
        android:name="pokercc.android.navigationdemo.OtherActivity"
        android:label="activity_other"
        tools:layout="@layout/activity_other" />
    <action
        android:id="@+id/action_global_mainFragment"
        app:destination="@+id/otherActivity" />
    <navigation
        android:id="@+id/navigation_game"
        android:label="游戏模块"
        app:startDestination="@id/contraFragment">
        <fragment
            android:id="@+id/contraFragment"
            android:name="pokercc.android.navigationdemo.smallgame.ContraFragment"
            android:label="魂斗罗游戏介绍"
            tools:layout="@layout/fragment_contra">
            <action
                android:id="@+id/action_contraFragment_to_gameStageFragment"
                app:destination="@id/gameStageFragment" />
        </fragment>
        <fragment
            android:id="@+id/gameStageFragment"
            android:name="pokercc.android.navigationdemo.smallgame.GameStageFragment"
            android:label="选择关卡"
            tools:layout="@layout/fragment_game_stage">
            <action
                android:id="@+id/action_gameStageFragment_to_fightFragment"
                app:destination="@id/fightFragment" />
        </fragment>
        <fragment
            android:id="@+id/fightFragment"
            android:name="pokercc.android.navigationdemo.smallgame.FightFragment"
            android:label="战斗页面"
            tools:layout="@layout/fragment_fight">
            <argument
                android:name="id"
                android:defaultValue="0"
                app:argType="integer"
                app:nullable="false" />
            <action
                android:id="@+id/action_fightFragment_to_gameOverFragment"
                app:destination="@id/gameOverFragment"
                app:popUpTo="@+id/gameStageFragment" />
            <action
                android:id="@+id/action_fightFragment_to_gamePassFragment"
                app:destination="@id/gamePassFragment"
                app:popUpTo="@+id/gameStageFragment" />
        </fragment>

        <fragment
            android:id="@+id/gamePassFragment"
            android:name="pokercc.android.navigationdemo.smallgame.GamePassFragment"
            android:label="通关"
            tools:layout="@layout/fragment_game_pass" />
        <fragment
            android:id="@+id/gameOverFragment"
            android:name="pokercc.android.navigationdemo.smallgame.GameOverFragment"
            android:label="游戏结束"
            tools:layout="@layout/fragment_game_over" />


    </navigation>
</navigation>