<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewDetailFragment">


    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="26dp" />
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/news_detail" />

    <Button
        android:id="@+id/popToButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopToMainFragment" />
    <Button
        android:id="@+id/popToInCludeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopToMainFragment" />
</LinearLayout>