<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="main fragment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loginStateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="goto User Detail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotoNewListButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="goto New List" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/去新闻详情页面按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="去新闻详情页面按钮" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/打开多个新闻详情页面按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="打开多个新闻详情页面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotoUserDetailButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="goto User Detail" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotoNewsCollectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="goto News Collection" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/gotoNoViewFragmentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="goto NO View Fragment" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/非栈顶fragment弹出dialogButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="非栈顶fragment弹出dialog" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/去登录页面按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="去登录页面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/去登录页面按钮2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="去登录页面(全局Action)" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/视频播放横屏按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="到视频播放横屏页面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/设置状态栏颜色的按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="设置状态栏颜色的页面" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/跳转到其他activity按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转到其他activity" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/打开魂斗罗按钮"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="跳转到魂斗罗" />
        </LinearLayout>
    </ScrollView>


</FrameLayout>