<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="main fragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginStateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="goto User Detail" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoNewListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="goto New List" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoUserDetailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="goto User Detail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/gotoNewsCollectionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="goto News Collection" />

    </LinearLayout>


</FrameLayout>